[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.83
lastDocument=dea.tex
masterDocument=dea.tex
name=Memoria PFC
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:COPYING.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:bibliografia/referencias.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=false
order=-1

[item:capitulo0/cap0.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=-1

[item:capitulo1/cap1.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:capitulo2/cap2.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:capitulo3/cap3.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:capitulo4/cap4.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:capitulo5/cap5.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:capitulo6/cap6.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:capitulo7/cap7.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:dea.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=115
open=true
order=0

[item:definl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
open=false
order=-1

[item:memoriapfc.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
open=false
order=-1

[item:titulo/titulo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=1
