[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.83
lastDocument=dea.tex
masterDocument=dea.tex
name=Memoria PFC
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:COPYING.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:apendices/ap1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:apendices/ap2.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:bibliografia/referencias.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=false
order=-1

[item:capitulo0/cap0.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:capitulo1/cap1.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=-1

[item:capitulo2/cap2.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=15
open=false
order=-1

[item:capitulo3/cap3.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=15
open=false
order=-1

[item:capitulo4/cap4.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=15
open=false
order=-1

[item:capitulo5/cap5.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=15
open=false
order=-1

[item:capitulo6/cap6.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=15
open=false
order=-1

[item:capitulo7/cap7.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=-1

[item:dea.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=18
open=true
order=0

[item:definl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
open=false
order=-1

[item:memoriapfc.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
open=false
order=-1

[item:titulo/titulo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
open=false
order=1
