[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=capitulo2/cap2.tex
masterDocument=dea.tex
name=Memoria PFC
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:COPYING.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices/ap1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:apendices/ap2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliografia/referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:capitulo0/cap0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitulo1/cap1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitulo2/cap2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitulo3/cap3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitulo4/cap4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitulo5/cap5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitulo6/cap6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitulo7/cap7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:dea.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:definl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:titulo/titulo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:COPYING.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:apendices/ap1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:apendices/ap2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:bibliografia/referencias.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=14

[item:capitulo0/cap0.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=4

[item:capitulo1/cap1.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=7

[item:capitulo2/cap2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=8

[item:capitulo3/cap3.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=9

[item:capitulo4/cap4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:capitulo5/cap5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:capitulo6/cap6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=12

[item:capitulo7/cap7.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=13

[item:dea.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:definl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:memoriapfc.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titulo/titulo.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:COPYING.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:apendices/ap1.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:apendices/ap2.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:bibliografia/referencias.bib]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:capitulo0/cap0.tex]
CursorColumn=69
CursorLine=62

[view-settings,view=0,item:capitulo1/cap1.tex]
CursorColumn=42
CursorLine=19

[view-settings,view=0,item:capitulo2/cap2.tex]
CursorColumn=0
CursorLine=95

[view-settings,view=0,item:capitulo3/cap3.tex]
CursorColumn=23
CursorLine=19

[view-settings,view=0,item:capitulo4/cap4.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:capitulo5/cap5.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:capitulo6/cap6.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:capitulo7/cap7.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:dea.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:definl.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:titulo/titulo.tex]
CursorColumn=39
CursorLine=11
