type=util.flood.FloodScenario
name=Ejemplo
description=Escenario de ejemplo para la memoria
date=01/01/2010
hour=12:00:00
tick=500
realTick=5
NW=[29.95,-90.07]
SE=[29.945,-90.065]
tileSize=15
precision=5
numEnvs=1
randomTerrain=False
DBServer=//localhost
DBPort=3306
DBUser=ejemplo
DBPass=ejemplo
DBDriver=mysql
DBDb=dissim
waterSource=[29.947,-90.067,30]
waterSource=[29.946,-90.069,30]
person=[29.948,-90.068,10,5,3,[29.948,-90.0657]]
person=[29.946,-90.066,10,5,3,[29.948,-90.0657]]
person=[29.947,-90.069,10,5,3,[29.948,-90.0657]]
person=[29.9485,-90.068,10,5,3,[29.948,-90.0657]]
person=[29.9451,-90.066,10,5,3,[29.948,-90.0657]]
updateTimeKml=1000
updateTimeVisor=500
