type=util.flood.FloodScenario
name=Katrina
description=Post hurricane Katrina flood of New Orleans
date=29/08/2005
hour=09:00:00
tick=500
realTick=5
NW=[30.0765,-90.0460]
SE=[29.9820,-89.8689]
tileSize=50
precision=1
numEnvs=8
randomTerrain=False
DBServer=//localhost
DBPort=3306
DBUser=user
DBPass=pass
DBDriver=mysql
DBDb=dissim
waterSource=[30.0060,-90.0270,5]
waterSource=[29.9906,-90.02292,10]
waterSource=[30.0004,-89.9872,13]
waterSource=[29.9888,-89.9014,8]
person=[30.02593,-90.03768,12,2,4,[30.0596,-89.9403]]
person=[30.01656,-90.03777,12,2,5,[30.0596,-89.9403]]
person=[30.00921,-90.03682,12,2,5,[30.0596,-89.9403]]
person=[30.03559,-90.00584,12,2,5,[30.0596,-89.9403]]
person=[30.03098,-90.02180,12,3,4,[30.0596,-89.9403]]
person=[30.03061,-90.00249,12,2,4,[30.0596,-89.9403]]
person=[30.02385,-90.01940,12,3,4,[30.0596,-89.9403]]
person=[30.01879,-90.01107,12,1,3,[30.0596,-89.9403]]
person=[30.01590,-90.01691,12,1,4,[30.0596,-89.9403]]
person=[30.01656,-90.00275,12,3,3,[30.0596,-89.9403]]
person=[30.02630,-89.98361,12,1,4,[30.0596,-89.9403]]
person=[30.01887,-89.99262,12,2,3,[30.0596,-89.9403]]
person=[30.06820,-89.94678,12,3,4,[30.0596,-89.9403]]
person=[30.06248,-89.95382,12,2,2,[30.0596,-89.9403]]
person=[30.05768,-89.96095,12,3,3,[30.0596,-89.9403]]
person=[30.05409,-89.95477,12,4,4,[30.0596,-89.9403]]
person=[30.05208,-89.97133,12,2,3,[30.0596,-89.9403]]
person=[30.04941,-89.96163,12,1,3,[30.0596,-89.9403]]
person=[30.04852,-89.97700,12,1,5,[30.0596,-89.9403]]
person=[30.04398,-89.92833,12,2,2,[30.0596,-89.9403]]
person=[30.03663,-89.92627,12,1,2,[30.0596,-89.9403]]
person=[30.04049,-89.91348,12,4,1,[30.0596,-89.9403]]
updateTimeKml=1000
updateTimeVisor=500
