type=util.flood.FloodScenario
name=Katrina
description=Post hurricane Katrina flood of New Orleans
date=29/08/2005
hour=09:00:00
tick=500
realTick=5
NW=[30.0165,-90.0391]
SE=[29.8990,-89.8805]
tileSize=50
precision=1
numEnvs=8
randomTerrain=False
DBServer=//localhost
DBPort=3306
DBUser=root
DBPass=adicto
DBDriver=mysql
DBDb=dissim
waterSource=[30.0060,-90.0270,5]
waterSource=[29.9906,-90.02292,10]
waterSource=[29.9786,-90.0214,8]
waterSource=[29.9711,-90.0238,12]
waterSource=[30.0004,-89.9872,13]
waterSource=[29.9888,-89.9014,8]
person=[30.00921,-90.03682,12,2,5,[]]
person=[30.01590,-90.01691,12,1,4,[]]
updateTimeKml=1000
updateTimeVisor=500
